<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Register</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary justify-content-between">
        <a class="navbar-brand"><i class="fa-solid fa-store A"></i> Shopie</a>
        <div class="input-group">
          <div class="form-outline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search here" aria-label="Search">
          </div>
          <button type="button" class="btn">
            <i class="fas fa-search B"></i>
          </button>
        </div>
        <div class="div1"><i class="fa-solid fa-bars"></i> <i class="fa-solid fa-user"></i> <i class="fa-solid fa-heart"></i> <i class="fa-solid fa-cart-shopping"></i></div>
      </nav>

      <div class="container mt-5">
        
        <form style="border: 2px solid black; width: 350px; height: 525px; margin: auto; border-radius: 5px;" >
          <h3 style="padding-left: 30px; padding-top: 30px;">REGISTER NOW</h3>
          <div class="form-group">
            
            <input type="email" class="form-control mt-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your name" style="height: 40px; width: 290px; margin: auto; border: 1px solid black;"><br>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your email" style="height: 40px; width: 290px; margin: auto; border: 1px solid black;"><br>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password" style="height: 40px; width: 290px; margin: auto; border: 1px solid black;"><br>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Re-Enter your password" style="height: 40px; width: 290px; margin: auto; border: 1px solid black;">
          </div>
          
          <button class="btn-primary mt-2 ml-4" style="width: 292px ; height: 44px; border-radius: 5px;">Register Now</button>
          <p style="padding-top: 20px; padding-left: 90px; color: rgb(61, 60, 60); font-size: 15px; font-weight: 600;">Already Have An Account?</p>
          <button class="btn-dark mt-1 ml-4" style="width: 292px ; height: 44px; border-radius: 5px;">Register Now</button>
        </form>
      </div>



      <nav class="navbar navbar-expand-sm bg-dark navbar-dark mt-5">
  
        <a class="navbar-brand"><i class="fa-solid fa-store A"></i>  Shopie</a>
      
        <ul class="uu">
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Login.html">login</a></li>
          <li><a href="Register.html">Register</a></li>
          
      </ul>
      
      <div class="div1"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter "></i> <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-youtube"></i></div>
      
      
      </nav>
      <div class="footer">
        <p class="pppp">Created By <span class="span1">Heba</span>| All Rights Reserved!</p>
        <img src="images/card_img.png" class="imm">
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>